<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <a href=""><img src="https://dainam.edu.vn/admin/upload/departments/vsc1r5a95f2jvxh63db220210420154604_thump.jpg" width="1500" height="350"></a>
               
                <tr align="center">
              
                <p>
                    <img src="https://dainam.edu.vn/uploads/images/oo29bh9nvor57aumy51o20230323094845_thump.jpg">
                </p>
             


</body>
</html>